<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
     <link rel="stylesheet" href="style.css">
    <title>Portfolio s</title>
</head>
<body>
   
    <header><h1> My Portfolio </h1>
    </header>
    <hr>
<main>
    <article> Technology is shaping the future at an incredible pace, creating opportunities for innovation in every field. From artificial intelligence to web development, each line of code contributes to solving real-world problems and improving lives. Creativity and logic come together in technology, making it not only a tool but also an art form. Building projects, experimenting with ideas, and constantly learning are what drive progress. This portfolio is a space to explore possibilities, share work, and spark inspiration. After all, the best way to grow is by creating, experimenting, and sharing knowledge with others who share the same passion. </article>
    <br>
    <b>Introduction</b> 
    <br>
    <p>Hi, I’m Sayantani 👋
        BTech CSE (AIML) Student | Aspiring Full Stack Engineer |
        Passionate about building intelligent systems and designing clean, functional applications.</p> 

        <b> About Me</b>

        <p> I’m a second-year student with a strong interest in Machine Learning, Web Development, and Problem Solving.
            I enjoy working on coding projects, designing digital experiences, and exploring how AI can solve real-world problems.
            Outside of coding, I love drawing, graphic design, and video editing—creativity helps me think differently in tech.</p>

            <b> Skills </b>
            <pre>
                🪄Programming: C++, Python, JavaScript</li>
                
                🪄Web Development: HTML, CSS, JavaScript, Node.js, Express
                
                🪄AI/ML: Basics of ML, Linear Algebra, DSA
                
                🪄Tools: Git, VS Code, Figma, CapCut, Alight Motion
                
                🪄Soft Skills: Creativity, Problem-Solving, Communication </pre>
                

          <b> Projects I have worked on so far </b> 
          <br>
          <pre>
                🪄<a href="https://note-taker-62k8.onrender.com/">Note Taker Web App</a> – A MERN stack app for saving and managing notes.
                <br>
                🪄<a href="https://sayantaniy.github.io/Rock-Paper-Scissor-Game/">Rock Paper Scissor Game</a> – A game using HTML,CSS,JavaScript 
                <br>
                🪄    Video Editing Projects – Creative edits using CapCut & Alight Motion.</pre>   
            </main>
                <hr>
                <div class="contact-icons">
        <footer >
            <big>Contact Me</big>
            <br>
            <a href="mailto:sayantanimanna139@gmail.com" class="circle" target="_blank">
                <img src="/assets/gmail.png" alt="Gmail" width="40px">
              </a>
              
              <a href="https://github.com/sayantaniy" class="circle" target="_blank">
                <img src="/assets/github.png" alt="GitHub" width="40px">
              </a>
              
              <a href="https://www.linkedin.com/in/sayantani-manna-32852a32a/" class="circle" target="_blank">
                <img src="/assets/linkedin.png" alt="LinkedIn" width="40px">
              </a>
              
        </footer>  
    </div>        
           
    
</body>
</html>